<Project>

  <PropertyGroup>
		<PlatformTarget Condition=" '$(PlatformTarget)' == '' ">AnyCPU</PlatformTarget>
		
		<LangVersion>latest</LangVersion>
    <BaseIntermediateOutputPath>$(BuildRoot)\obj\$(Configuration)\$(Platform)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
	  <BaseOutputPath>$(BuildRoot)\bin\$(Configuration)\$(Platform)\$(MSBuildProjectName)\</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)</OutputPath>

    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>

		<EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<!-- <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)..\build\bin\$(MSBuildProjectName)\</BaseOutputPath> -->
		<BaseIntermediateOutputPath>z:\build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">z:\build\bin\$(MSBuildProjectName)\</BaseOutputPath>
	</PropertyGroup>
	
	<PropertyGroup>
    <Authors>Jared Thirsk</Authors>
    <Company>Jared Thirsk</Company>
  </PropertyGroup>
 
</Project>