<Project>

  <PropertyGroup>
		<PlatformTarget Condition=" '$(PlatformTarget)' == '' ">AnyCPU</PlatformTarget>
		
		<LangVersion>latest</LangVersion>
    <BaseIntermediateOutputPath>$(BuildRoot)\obj\$(Configuration)\$(Platform)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
	  <BaseOutputPath>$(BuildRoot)\bin\$(Configuration)\$(Platform)\$(MSBuildProjectName)\</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)</OutputPath>

    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>

		<EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<!-- <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(MSBuildThisFileDirectory)..\build\bin\$(MSBuildProjectName)\</BaseOutputPath> -->
		<BaseIntermediateOutputPath>z:\build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">z:\build\bin\$(MSBuildProjectName)\</BaseOutputPath>
	</PropertyGroup>
	
	<PropertyGroup>
    <Authors>Jared Thirsk</Authors>
    <Company>Jared Thirsk</Company>
    
    <!-- Package versioning -->
    <VersionPrefix>7.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Copyright>2010-2025 Jared Thirsk</Copyright>
    <RepositoryUrl>https://github.com/lionfire/Trading</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Debug symbols for packages -->
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Special handling for benchmark projects to avoid assembly attribute duplication -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Benchmark'))">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- Package generation configuration -->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug'">
    <BumpLabel>dev</BumpLabel>
    <BumpLabelDigits>4</BumpLabelDigits>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release'">
    <BumpRevision>True</BumpRevision>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Auto-push packages to local feed -->
  <Target Name="AfterPack" AfterTargets="Pack">
    <ItemGroup>
      <PackageFiles Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\*.nupkg" />
      <SymbolFiles Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\*.snupkg" />
    </ItemGroup>
    <Exec Command="dotnet nuget push &quot;%(PackageFiles.Identity)&quot; --source LionFireLocal" Condition="@(PackageFiles-&gt;Count()) &gt; 0" />
    <Exec Command="dotnet nuget push &quot;%(SymbolFiles.Identity)&quot; --source LionFireLocal" Condition="@(SymbolFiles-&gt;Count()) &gt; 0" />
  </Target>
 
</Project>