﻿<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Alexinea.ZeroFormatter" Version="1.6.4" />
    <PackageVersion Include="Alexinea.ZeroFormatter.Interfaces" Version="1.6.4" />
    <PackageVersion Include="AnyDiff" Version="1.0.99" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Consul" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Network" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Npgsql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.System" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="9.0.0" />
    <PackageVersion Include="Baseline" Version="4.1.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" />
    <PackageVersion Include="BernhardHaus.Collections.WeakDictionary" Version="1.0.3" />
    <PackageVersion Include="Bogus" Version="35.4.0" />
    <PackageVersion Include="Binance.Net" Version="10.18.0" />
    <PackageVersion Include="Bybit.Net" Version="3.14.2" />
    <PackageVersion Include="BinanceDotNet" Version="4.12.0" />
    <PackageVersion Include="BlazorGridStack" Version="1.0.12" />
    <PackageVersion Include="Blazorise.Bootstrap" Version="1.7.5" />
    <PackageVersion Include="Blazorise.Icons.FontAwesome" Version="1.7.5" />
    <PackageVersion Include="Blazorise.Icons.Material" Version="1.7.5" />
    <PackageVersion Include="Blazorise.Material" Version="1.7.5" />
    <PackageVersion Include="BlazorPro.Spinkit" Version="1.2.0" />
    <PackageVersion Include="Caliburn.Micro" Version="4.0.230" />
    <PackageVersion Include="Caliburn.Micro.Core" Version="4.0.230" />
    <PackageVersion Include="CircularBuffer" Version="1.4.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Consul" Version="1.7.14.2" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="cTrader.Automate" Version="1.0.10" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="DeepEqual" Version="5.1.0" />
    <PackageVersion Include="DeferredEvents" Version="1.0.5" />
    <PackageVersion Include="DotNetify.SignalR" Version="5.4.0" />
    <PackageVersion Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.97" />
    <PackageVersion Include="Durian.Core" Version="2.0.1" />
    <PackageVersion Include="Durian.FriendClass" Version="2.0.0" />
    <PackageVersion Include="DynamicData" Version="9.1.2" />
    <PackageVersion Include="FlexLabs.EntityFrameworkCore.Upsert" Version="9.0.0" />
    <PackageVersion Include="FluentEmail.Mailgun" Version="3.0.2" />
    <PackageVersion Include="Flurl.Http" Version="4.0.2" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.1.0" />
    <PackageVersion Include="Hjson" Version="3.0.0" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="IdentityModel" Version="7.0.0" />
    <PackageVersion Include="JsonKnownTypes" Version="0.7.0" />
    <PackageVersion Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageVersion Include="LightweightCharts.Blazor" Version="4.1.2.1" />
    <PackageVersion Include="LinqStatistics" Version="3.0.1" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="LiveSharp" Version="2.0.36" />
    <PackageVersion Include="Marten" Version="7.39.1" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageVersion Include="McMaster.Extensions.Hosting.CommandLine" Version="4.1.1" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="MemoryPack" Version="1.21.4" />
    <PackageVersion Include="MemoryPack.Streaming" Version="1.21.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Connections.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Razor.Design" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Build" Version="17.13.9" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageVersion Include="Microsoft.FASTER.Core" Version="2.6.5" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.6.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols" Version="8.6.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.6.1" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="4.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.Orleans.BroadcastChannel" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.Consul" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Core" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Core.Abstractions" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.AdoNet" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Reminders" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="9.1.2" />
    <PackageVersion Include="Microsoft.Orleans.Streaming" Version="9.1.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="MorseCode.ITask" Version="2.0.3" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageVersion Include="MudBlazor" Version="8.6.0" />
    <PackageVersion Include="MyCouch" Version="7.6.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageVersion Include="Nito.AsyncEx.Interop.WaitHandles" Version="5.1.2" />
    <PackageVersion Include="nj4x" Version="2.9.3" />
    <PackageVersion Include="NLog" Version="5.4.0" />
    <PackageVersion Include="NLog.Extensions.Hosting" Version="5.4.0" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.4.0" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageVersion Include="Noesis.GUI" Version="3.2.7" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostGreSQL" Version="9.0.4" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.2.0" />
    <PackageVersion Include="Oakton" Version="6.3.0" />
    <PackageVersion Include="ObservableCollections" Version="3.3.3" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="6.1.1" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="6.1.1" />
    <PackageVersion Include="OpenIddict.Quartz" Version="6.1.1" />
    <PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="6.1.1" />
    <PackageVersion Include="OpenIddict.Validation.SystemNetHttp" Version="6.1.1" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <PackageVersion Include="OrchardCore.Application.Cms.Targets" Version="2.1.7" />
    <PackageVersion Include="Orleans.Clustering.Redis" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.Redis" Version="9.1.2" />
    <PackageVersion Include="OrleansDashboard" Version="8.2.0" />
    <PackageVersion Include="Overby.Extensions.Attachments" Version="1.2.0" />
    <PackageVersion Include="PixelLab.Core" Version="6.0.2" />
    <PackageVersion Include="Plotly.Blazor" Version="6.0.1" />
    <PackageVersion Include="Polly" Version="8.5.2" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="prometheus-net" Version="8.2.1" />
    <PackageVersion Include="Prometheus.Client.MetricPusher" Version="3.2.0" />
    <PackageVersion Include="QuantConnect.Indicators" Version="2.5.15995" />
    <PackageVersion Include="QuickFix.Net.NETCore" Version="1.8.1" />
    <PackageVersion Include="QuickFix.Net.NETCore.FIX44" Version="1.8.1" />
    <PackageVersion Include="Radzen.Blazor" Version="6.1.6" />
    <PackageVersion Include="ReactiveUI" Version="20.2.45" />
    <PackageVersion Include="ReactiveUI.Blazor" Version="20.2.45" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.1.27" />
    <PackageVersion Include="ReactiveUI.SourceGenerators.Analyzers.CodeFixes" Version="2.1.27" />
    <PackageVersion Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageVersion Include="RethinkDb.Driver" Version="2.3.150" />
    <PackageVersion Include="ScottPlot" Version="5.0.54" />
    <PackageVersion Include="ScottPlot.Blazor" Version="5.0.54" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File.Archive" Version="1.0.6" />
    <PackageVersion Include="Serilog.Sinks.File.GZip" Version="1.0.2" />
    <PackageVersion Include="Serilog.Sinks.Loki" Version="4.0.0-beta3" />
    <PackageVersion Include="Serilog.Sinks.TestCorrelator" Version="4.0.0" />
    <PackageVersion Include="SerilogTraceListener" Version="3.2.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.31" />
    <PackageVersion Include="StardustDL.RazorComponents.MaterialDesignIcons" Version="5.9.55.17" />
    <PackageVersion Include="Stride.Engine" Version="4.2.0.2042" />
    <PackageVersion Include="Stride.Physics" Version="4.2.0.2042" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageVersion Include="Swordfish.NET.CollectionsV3" Version="3.3.15" />
    <PackageVersion Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.3" />
    <PackageVersion Include="System.ComponentModel" Version="4.3.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.3" />
    <PackageVersion Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.3" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="9.0.3" />
    <PackageVersion Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
    <PackageVersion Include="System.IO" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageVersion Include="System.IO.FileSystem.DriveInfo" Version="4.3.1" />
    <PackageVersion Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageVersion Include="System.Linq" Version="4.3.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Management" Version="9.0.3" />
    <PackageVersion Include="System.Memory" Version="4.6.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.ObjectModel" Version="4.3.0" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.0.1" />
    <PackageVersion Include="System.Reflection" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="9.0.3" />
    <PackageVersion Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.3" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.1" />
    <PackageVersion Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Thread" Version="4.3.0" />
    <PackageVersion Include="System.Threading.Timer" Version="4.3.0" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.0" />
    <PackageVersion Include="Twilio" Version="7.9.0" />
    <PackageVersion Include="UltraMapper" Version="1.0.0" />
    <PackageVersion Include="Unity3D" Version="3.0.0" />
    <PackageVersion Include="Utf8Json" Version="1.3.7" />
    <PackageVersion Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageVersion Include="WindowsBase" Version="4.6.1055" />
    <PackageVersion Include="Winton.Extensions.Configuration.Consul" Version="3.4.0" />
    <PackageVersion Include="WPFTransitionals" Version="1.1.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="ZeroFormatter.Analyzer" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.6.250228001" />
  </ItemGroup>
</Project>