<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<RootNamespace>LionFire.Trading</RootNamespace>
		
		<!-- NuGet Package Properties -->
		<IsPackable>true</IsPackable>
		<PackageId>LionFire.Trading.Automation</PackageId>
		<Version>1.0.0</Version>
		<Description>Bot execution and optimization framework for LionFire Trading platform</Description>
		<PackageTags>trading;automation;backtesting;optimization</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\src\LionFire.Reactive.Framework\LionFire.Reactive.Framework.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Structures\LionFire.Structures.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Vos.Schemas\LionFire.Vos.Schemas.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Workspaces.Abstractions\LionFire.Workspaces.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Workspaces\LionFire.Workspaces.csproj" />
    <ProjectReference Include="..\LionFire.Trading.Abstractions\LionFire.Trading.Abstractions.csproj" />
    <ProjectReference Include="..\LionFire.Trading.Indicators\LionFire.Trading.Indicators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\" />
    <Folder Include="Automation\Markets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Durian.Core" />
    <PackageReference Include="Durian.FriendClass">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hjson" />
    <PackageReference Include="ReactiveUI.SourceGenerators">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>