<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" />
    <PackageReference Include="Microsoft.Orleans.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LionFire.Trading.Abstractions\LionFire.Trading.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HistoricalBars\" />
  </ItemGroup>

</Project>
