<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <IsPackable>true</IsPackable>
    <PackageId>LionFire.Trading.Automation.Bots</PackageId>
    <Version>1.0.0</Version>
    <Description>Trading bot implementations for LionFire Trading platform</Description>
    <PackageTags>trading;bots;automation;strategies</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LionFire.Trading.Automation\LionFire.Trading.Automation.csproj" />
    <ProjectReference Include="..\LionFire.Trading.Indicators.QuantConnect\LionFire.Trading.Indicators.QuantConnect.csproj" />
    <ProjectReference Include="..\..\..\Trading.Proprietary\src\LionFire.Trading.Proprietary.Abstractions\LionFire.Trading.Proprietary.Abstractions.csproj" />
  </ItemGroup>

</Project>
