<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LionFire</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Trading\Scanner\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LionFire.Trading.UI\LionFire.Trading.UI.csproj" />
  </ItemGroup>

</Project>
