<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>lft</AssemblyName>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Orleans.Client" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Winton.Extensions.Configuration.Consul" />
    <PackageReference Include="ccxt" />
      </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\src\LionFire.Hosting\LionFire.Hosting.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Oakton\LionFire.Oakton.csproj" />
    <ProjectReference Include="..\..\..\Trading.Proprietary\src\LionFire.Trading.Binance\LionFire.Trading.Binance.csproj" />
    <ProjectReference Include="..\LionFire.Trading.HistoricalData\LionFire.Trading.Historical.Framework.csproj" />
    <ProjectReference Include="..\LionFire.Trading.Indicators\LionFire.Trading.Indicators.csproj" />
    <ProjectReference Include="..\LionFire.Trading.Grains.Abstractions\LionFire.Trading.Grains.Abstractions.csproj" />
    <ProjectReference Include="..\LionFire.Trading.Automation\LionFire.Trading.Automation.csproj" />
    <ProjectReference Include="..\LionFire.Trading.Automation.Bots\LionFire.Trading.Automation.Bots.csproj" />
    <ProjectReference Include="..\LionFire.Trading.Hosting\LionFire.Trading.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
