<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Orbitron|Oswald|Russo+One" rel="stylesheet">
	<style>
/*
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Russo One', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Orbitron', sans-serif;
*/

		body {
			padding-top: 50px;
      height: 100vh;
		}

    .account-status {
      text-align: center;
      background: #000;
      color: #fff;
      font-family: 'Open Sans Condensed', sans-serif;
    }
    .account-status .equity {
      font-size: 40px;
    }
    .account-status .balance {
      font-size: 20px;
      color: #fff;
      border: 1px solid white;
    }

    .middle {
      white-space: nowrap;
    }

    .big {
      font-size: 150%;
    }
    .main {
      font-size: 120%;
    }
    .aux {
      font-size: 75%;
    }
    .aux2 {
      font-size: 50%;
    }


		
    .pos {
      background: #0A0;
      color: #FFF;
    }
    .neg {
      color: #F00;
    }
    .zero {
      color: #AAA;
    }

		.Site {
			display: flex;
			flex-direction: column;
			height: 100%;
			/* 1, 3 */
		}
		
		.Site-header,
		.Site-footer {
			flex: none;
			/* 2 */
		}
		
		.Site-content {
			flex: 1 0 auto;
			/* 2 */
			padding: var(--space) var(--space) 0;
			width: 100%;
		}
		
		.Site-content::after {
			content: '\00a0';
			/* &nbsp; */
			display: block;
			margin-top: var(--space);
			height: 0px;
			visibility: hidden;
		}
		
		@media (--break-lg) {
			.Site-content {
				padding-top: var(--space-lg);
			}
			.Site-content::after {
				margin-top: var(--space-lg);
			}
		}
		
		.Site-content--full {
			padding: 0;
		}
		
		.Site-content--full::after {
			content: none;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>

<body>
	<div id="VueApp" class="Site">
		<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
					<a class="navbar-brand" href="#">LionTrade</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse" >
					<form class="navbar-form navbar-right" role="form" style="display:none;">
						<div class="form-group">
							<input type="text" placeholder="Email" class="form-control">
						</div>
						<div class="form-group">
							<input type="password" placeholder="Password" class="form-control">
						</div>
						<button type="submit" class="btn btn-success">Sign in</button>
					</form>
				</div>
				<!--/.navbar-collapse -->
			</div>
		</nav>

		<div class="Site-content">

			<div class="jumbotron">
				<div class="container">
					<h1>{{ Equity }} </h1>
					<h2>{{ Balance }}</h2>
					<p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and
						three supporting pieces of content. Use it as a starting point to create something more unique.</p>
					<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
				</div>
			</div>

	<div class="container">
				<div class="row">

  <h2>Positions</h2>
				  <ul style="list-style-type: none;">
              <li v-for="p in Positions">
                
<div class="row">  
    <div class="input-group">
      <span class="input-group-addon" id="sizing-addon1">{{ p.Symbol }} </span>
      <span class="input-group-addon" >{{ p.NetProfit }}</span>
      <span class="input-group-btn">
        
        <button class="btn btn-default btn-xs" href="#" role="button"><span class="glyphicon glyphicon-remove"></span></button>
                  <button class="btn btn-default btn-xs" href="#" role="button"><span class="glyphicon glyphicon-remove"></span></button>
                  <button class="btn btn-default btn-xs" href="#" role="button"><span class="glyphicon glyphicon-remove"></span></button>

      </span>
    </div><!-- /input-group -->
</div><!-- /.row -->

              </li>
            </ul>
						

    </div>
    </div>
    
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h2>Test</h2>
						<p><label>Balance <input type="text" v-model="Balance"></label></p>
            <p><label>Equity <input type="text" v-model="Equity"></label></p>

					</div>
					<div class="col-md-4">
              <h2>Heading</h2>
					</div>
					<div class="col-md-4">
						<h2>Heading</h2>
						<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod
							semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
							risus.
						</p>
						<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
					</div>
				</div>

			</div>

		</div>

		<footer style="position:absolute; right: 5px; bottom: 3px; font-size: 50%; color: #888;">
			<small>&copy; Jared Thirsk 2016</small>
		</footer>
    <footer class="account-status">
      <div class="col-md-4" ></div>
      <div class="col-md-4 middle" >
        <div class="balance" style="border: 0 3px 3px 3px solid white;">
          <span class="aux2" title="Balance minus stop losses">
            {{ BalanceMinusStopLosses  }} <span class="glyphicon glyphicon-menu-left"></span> </span>
          
          <span class="main" title="Balance">{{ Balance }}</span>
          <span class="aux2" title="Balance plus locked profits"><span class="glyphicon glyphicon-menu-right"></span> {{ BalancePlusLockedProfits }}</span>
          
        </div>
        <div class="equity">
          <span class="main big" title="Equity">{{ Equity }}</span>
          <span class="aux" title="Equity" v-bind:class="{ pos: EquityDayPercentPos, neg: EquityDayPercentNeg, zero: EquityDayPercentZero }">{{ EquityDayPercent }}</span>
        </div>
      </div>
      <div class="col-md-4" ></div>
		</footer>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="js/main.js"></script>

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
          /*  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');*/



var app = new Vue({
  el: '#VueApp',
  data: {
    AccountCurrency: "CAD",
    MarginUsed: 9.40,
    FreeMargin: 369.13,
    MarginLevelPercent: 40.3112,
    StopOut: 0.5,
    UnrealizedGross: -4.79,
    UnrealizedNet: -5.16,

    ProfitsAtRisk: 51.20,
    LossesAtRisk: 13.20,
    EquityAtRisk: 64.40,

    EquityMinusRisk: 384.30 - 64.40,
    EquityMinusRisk: 384.30 - 64.40,

    BalanceMinusStopLosses: 240.12,
    BalanceMinusStopLossesPercent: "2.56%",
    BalancePlusLockedProfits: 381.82 + 4.10,
    BalancePlusLockedProfitsPercent: "5.21%",

    ServerTime: "12/10/2016 04:05:07 -0600",
    ProxyPing: 40,
    ServerPing: 80,

    Balance: 381.82,
    Equity: 384.30,
    EquityDayPercent: "+3.4%",
    EquityDayPercentPos: true,
    EquityDayPercentNeg: false,
    EquityDayPercentZero: false,
    EquityWeekPercent: "+43.6%",
    Positions: [
      { 
        Symbol: "XAUUSD",
        Volume: 1,
        VolumeUnit: "oz",
        NetProfit: 0.30,
        GrossProfit: 0.50,
       },
      { 
        Symbol: "USDJPY",
        Volume: 4,
        VolumeMultiple: 1000,
        VolumeUnit: "$",
        NetProfit: 5.30,
        GrossProfit: 6.50,
        Commission: 1.10,
        Swap: 0.10,
       }
    ],
    Orders: [
      {
        Symbol: "EURUSD",
        Volume: 2,

      }
    ]
  }
});


        </script>

</body>

</html>