<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LionFire.Trading</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\src\LionFire.Applications.Abstractions\LionFire.Applications.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Applications\LionFire.Applications.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Assets.Abstractions\LionFire.Assets.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Assets\LionFire.Assets.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Core\LionFire.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Extensions.Logging.NLog\LionFire.Extensions.Logging.NLog.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Extensions.Logging\LionFire.Extensions.Logging.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Persistence\LionFire.Data.Persisters.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Serialization.Json.Newtonsoft\LionFire.Serialization.Json.Newtonsoft.csproj" />
    <ProjectReference Include="..\LionFire.Trading.Abstractions\LionFire.Trading.Abstractions.csproj" />
    <ProjectReference Include="..\LionFire.Trading\LionFire.Trading.csproj" />
  </ItemGroup>

</Project>