<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>LionFire.Trading.Abstractions</AssemblyName>
    <PackageId>LionFire.Trading.Abstractions</PackageId>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.5' ">$(PackageTargetFallback)</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release</Configurations>
		<RootNamespace>LionFire.Trading</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\src\LionFire.Assets.Abstractions\LionFire.Assets.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Core\LionFire.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Extensions.Logging\LionFire.Extensions.Logging.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Instantiating.Abstractions\LionFire.Instantiating.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Metadata\LionFire.Metadata.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Notifications.Abstractions\LionFire.Notifications.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Persistence.Handles.Abstractions\LionFire.Persistence.Handles.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CircularBuffer" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="DynamicData" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.SourceGenerators">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI.SourceGenerators.Analyzers.CodeFixes">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Extensions" />
	  <PackageReference Include="Alexinea.ZeroFormatter.Interfaces" />

  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bots\Backtesting\" />
    <Folder Include="LionFire\Ontology\" />
    <Folder Include="Portfolios\" />
  </ItemGroup>

</Project>
