<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Backtesting2\Algos2\" />
    <Folder Include="Harnesses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\src\LionFire.Base\LionFire.Base.csproj" />
    <ProjectReference Include="..\LionFire.Trading\LionFire.Trading.csproj" />
  </ItemGroup>

</Project>
