<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<RootNamespace>LionFire.Trading</RootNamespace>
		<Configurations>Debug;Release</Configurations>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Sdk" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\src\LionFire.Orleans.Structures.Abstractions\LionFire.Orleans.Structures.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Trading.Proprietary\src\LionFire.Trading.Notifications.Abstractions\LionFire.Trading.Notifications.Abstractions.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Subscription\" />
  </ItemGroup>

</Project>
