<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\src\LionFire.Core\LionFire.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Instantiating.Abstractions\LionFire.Instantiating.Abstractions.csproj" />
    <ProjectReference Include="..\LionFire.Trading\LionFire.Trading.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>
  
</Project>