<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\src\LionFire.Core\LionFire.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\src\LionFire.Instantiating.Abstractions\LionFire.Instantiating.Abstractions.csproj" />
    <ProjectReference Include="..\LionFire.Trading\LionFire.Trading.csproj" />
  </ItemGroup>

</Project>