<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>LionFire.Trading</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="ReactiveUI.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\src\LionFire.Blazor.Components.MudBlazor\LionFire.Blazor.Components.MudBlazor.csproj" />
    <ProjectReference Include="..\LionFire.Trading.Analysis\LionFire.Trading.Analysis.csproj" />
    <ProjectReference Include="..\LionFire.Trading.Blazor\LionFire.Trading.Blazor.csproj" />
  </ItemGroup>

</Project>
