<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LionFire</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.1" />
	  <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />

  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\src\LionFire.Base\LionFire.Base.csproj" />
		<ProjectReference Include="..\..\..\Core\src\LionFire.Hosting\LionFire.Hosting.csproj" />
		<ProjectReference Include="..\..\..\Trading.Proprietary\src\LionFire.Trading.Binance\LionFire.Trading.Binance.csproj" />
		<ProjectReference Include="..\LionFire.Trading.Abstractions\LionFire.Trading.Abstractions.csproj" />
		<ProjectReference Include="..\LionFire.Trading.HistoricalData\LionFire.Trading.HistoricalData.csproj" />
	</ItemGroup>
	
</Project>
